# javaNotes

agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/agent/: ApiTest.java  MethodCostTime.java  MyAdvice.java  MyAgent.java  MyMonitorTransformer.java  MyTrackAgent.java  TrackContext.java  TrackManager.java
design/: pom.xml
design/src/main/java/com/design/abstractFactory/: AbstractFactory.java  AbstractFactoryMain.java  Blue.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Red.java  ShapeFactory.java
design/src/main/java/com/design/adapter/: AdapterMain.java  Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
design/src/main/java/com/design/assemble/: AssembleMain.java  Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java
design/src/main/java/com/design/command/: Command.java  CommandMain.java  Light.java  LightOnCommand.java  SimpleRemoteControl.java
design/src/main/java/com/design/factory/: Circle.java  FactoryMain.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
design/src/main/java/com/design/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  ObserverMain.java  Subject.java  WeatherData.java
design/src/main/java/com/design/singleton/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java
design/src/main/java/com/design/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  StrategyMain.java
dubbo/: pom.xml
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-common/src/main/java/com/dubbo/common/filter/: DubboZipkinConsumerFilter.java  DubboZipkinProviderFilter.java
dubbo/dubbo-common/src/main/java/com/dubbo/common/helper/: ZipkinHelper.java
dubbo/dubbo-common/src/main/java/com/dubbo/common/model/: User.java
dubbo/dubbo-common/src/main/java/com/dubbo/common/service/: UserService.java
dubbo/dubbo-common/src/main/resources/: application.yml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/dubbo/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/config/: DrpcClientInterceptor.java  ZipConfig.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: UserController.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/mapper/: OrderMapper.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/service/: OrderService.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/service/impl/: OrderServiceImpl.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/main/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-consumer/src/main/resources/mapper/: OrderMapper.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/dubbo/: DubboProducerApplication.java
dubbo/dubbo-provider/src/main/java/com/dubbo/main/: DubboProducerApplication.java
dubbo/dubbo-provider/src/main/java/com/dubbo/provider/config/: ZipConfig.java
dubbo/dubbo-provider/src/main/java/com/dubbo/provider/mapper/: UserMapper.java
dubbo/dubbo-provider/src/main/java/com/dubbo/provider/service/: UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.yml
dubbo/dubbo-provider/src/main/resources/mapper/: UserMapper.xml
javase/: pom.xml
javase/src/main/java/collection/: Demo.java  HashSetDemo.java
javase/src/main/java/extend/: Demo.java  Demo1.java  People.java
javase/src/main/java/generic/class_demo/: Generic.java
javase/src/main/java/proxy/cglib/: CglibProxy.java  Main.java
javase/src/main/java/proxy/jdk/: Main.java  ProxyFactory.java
javase/src/main/java/proxy/service/: IUserService.java  UserService.java
leetcode/: pom.xml
netty/: pom.xml
netty/src/main/java/com/main/: Application.java
springCloud/: pom.xml
springCloud/eureka-client/: pom.xml
springCloud/eureka-client/src/main/resources/: application.yml
springCloud/eureka-server/: pom.xml
springCloud/eureka-server/src/main/java/com/: EurekaServerApplication.java
springCloud/eureka-server/src/main/resources/: application-eureka-serve-01.yml  application-eureka-serve-02.yml  application-eureka-serve-03.yml  application.yml
springCloud/service-feign/: pom.xml
springCloud/service-feign/src/main/resources/: application.yml
springCloud/service-lucy/: pom.xml
springCloud/service-lucy/src/main/resources/: application.yml
springCloud/service-ribbon/: pom.xml
springCloud/service-ribbon/src/main/java/com/: ServiceRibbonApplication.java
springCloud/service-ribbon/src/main/resources/: application.yml
springCloud/service-zuul/: pom.xml
springCloud/service-zuul/src/main/resources/: application.yml
springboot/: pom.xml
springboot/aop/: pom.xml
springboot/aop/src/main/java/com/: Application.java
springboot/aop/src/main/resources/: application.yml
springboot/mybatis/: pom.xml
springboot/mybatis/src/main/java/com/demo/: MybatisApplication.java
springboot/mybatis/src/main/java/com/demo/controller/: OrderController.java  TestController.java  UserController.java
springboot/mybatis/src/main/java/com/demo/mapper/: OrderMapper.java  UserMapper.java
springboot/mybatis/src/main/java/com/demo/service/: OrderService.java  TestService.java  UserService.java
springboot/mybatis/src/main/java/com/demo/service/impl/: OrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
springboot/mybatis/src/main/java/com/transcation/service/: TestService.java
springboot/mybatis/src/main/java/com/transcation/service/impl/: TestServiceImpl.java
springboot/mybatis/src/main/resources/: application.yml
springboot/mybatis/src/main/resources/com/demo/mapper/: OrderMapper.xml  UserMapper.xml
springboot/redisson/: pom.xml
springboot/redisson/src/test/java/: RedissonTest.java
thread/: pom.xml
zipkin/: pom.xml
zipkin/zipkin-server1/: pom.xml
zipkin/zipkin-server1/src/main/resources/: application.properties
zipkin/zipkin-server2/: pom.xml
zipkin/zipkin-server2/src/main/resources/: application.properties
(+66 files in other folders)
